{
  "name": "editor-on-java-sample",
  "version": "1.0.0",
  "description": "Editor sample site",
  "author": "Kirill",
  "license": "MIT",
  "scripts": {
    "clean": "npx rimraf dist",
    "build": "npx webpack"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "rimraf": "^4.1.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "ssh-worker": "0.0.0"
  }
}
