{
  "name": "@sudu-ide/editor",
  "version": "0.0.9-beta-something",
  "description": "Sudu Editor built on Java",
  "author": "Kirill Prazdnikov",
  "license": "MIT",
  "exports": {
    ".": {
      "types": "./editor.d.ts",
      "default": "./src/editor.js"
    },
    "./engine": {
      "types": "./diff.d.ts",
      "default": "./src/diffEngine.mjs"
    }
  },
  "typesVersions": {
    "*": {
      "index": ["./editor.d.ts"],
      "engine": ["./diff.d.ts"]
    }
  },
  "files": [
    "editor.d.ts",
    "./src/editor.js", "./src/worker.js", "./src/loader.js",
    "diff.d.ts","common.d.ts",
    "./src/sshLib.mjs", "./src/diffEngine.mjs", "./src/diffEngineWorker.mjs"
  ]
}
